{% extends 'apps_base.html' %}

{% block title %}Receipts{% endblock %}

{% block apps_base_title %}Manage your receipts{% endblock %}

{% block apps_base_content %}
    {% if no_workplaces %}
        <div class="alert alert-warning" role="alert">
            <strong>No joined workplaces!</strong>
            <p>There are no companies you have joined, you can join one.</p>
        </div>
    {% else %}
        <div class="table-title">
            <header>Created Receipts</header>
            <a href="{% url 'create_receipt_with_params' workplace_uuid=workplace_uuid %}">Create a new receipt</a>
        </div>
        <div class="table-select-company">
            <label for="tables-joined-workplaces" class="text-muted">Select your workplace</label>
            <select class="custom-select" id="tables-joined-workplaces" onchange="reloadWorkplace()">
                {% for workplace in joined_workplaces %}
                    {% if workplace.unique_id == workplace_uuid %}
                        <option value="{{ workplace.unique_id }}" selected>{{ workplace.name }}</option>
                    {% else %}
                        <option value="{{ workplace.unique_id }}">{{ workplace.name }}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </div>
        {% if no_receipt %}
            <div class="alert alert-warning" role="alert">
                <strong>No Receipt!</strong>
                <p>You have no receipts, please create one.</p>
            </div>
        {% else %}
            <table class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Payer</th>
                    <th>Total Amount</th>
                    <th>Payee</th>
                    <th>Date</th>
                </tr>
                </thead>
                <tbody>
                {% for receipt in receipt_records %}
                    <tr>
                        <td><a href="{% url 'receipt_details' receipt_id=receipt.id %}">{{ receipt.id }}</a></td>
                        <td>{{ receipt.payer }}</td>
                        <td>{{ receipt.total_amount }}</td>
                        <td>{{ receipt.payee }}</td>
                        <td>{{ receipt.date }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            {# Pagination #}
            <ul class="pagination justify-content-center">
                {% if page_num == 1 %}
                    <li class="page-item disabled"><a class="page-link">Previous</a></li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link"
                           href="{% url 'receipts_with_params' workplace_uuid=workplace_uuid page_num=page_num|add:'-1' %}">Previous</a>
                    </li>
                {% endif %}
                {% for i in page_range %}
                    {% if i == page_num %}
                        <li class="page-item active">
                            <a class="page-link"
                               href="{% url 'receipts_with_params' workplace_uuid=workplace_uuid page_num=i %}">{{ forloop.counter }}</a>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a class="page-link"
                               href="{% url 'receipts_with_params' workplace_uuid=workplace_uuid page_num=i %}">{{ forloop.counter }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                {% if page_num == page_end %}
                    <li class="page-item disabled"><a class="page-link">Next</a></li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link"
                           href="{% url 'receipts_with_params' workplace_uuid=workplace_uuid page_num=page_num|add:'1' %}">Next</a>
                    </li>
                {% endif %}
            </ul>
        {% endif %}
    {% endif %}
{% endblock %}

{% block apps_base_scripts %}
    <script>
        {# Reload page when another company is selected. #}
        function reloadWorkplace() {
            var company_uuid = $('#tables-joined-workplaces').find(":selected").val();
            window.location.replace("/receipts/" + company_uuid + "/1/");
        }
    </script>
{% endblock %}