{% extends 'apps_base.html' %}

{% block title %}Information{% endblock %}

{% block apps_base_title %}Information{% endblock %}

{% block apps_base_stylesheets %}
    <style>
        .custom-list-group {
            max-width: 500px;
            margin: 1em auto;
        }

        .info-title {
            font-family: Dosis, sans-serif;
            font-size: 1.8em;
        }
    </style>
{% endblock %}

{% block apps_base_content %}
    <header class="info-title">Basic information</header>
    <table class="table table-striped table-bordered text-center">
        <thead>
        <tr>
            <th class="text-center">Full Name</th>
            <th class="text-center">Age</th>
        </tr>
        </thead>
        <tr>
            <td>{{ full_name }}</td>
            <td>{{ age }}</td>
        </tr>
    </table>
    {% if workplaces %}
        <header class="info-title">Workplaces</header>
        <div class="list-group custom-list-group">
            {% for workplace in workplaces %}
                <a href="{% url 'company_details' company_uuid=workplace.unique_id %}"
                   class="list-group-item list-group-item-action">{{ workplace.name }}</a>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info my-2">
            <strong>No joined workplaces!</strong>
            <p class="my-0">You can join in one.</p>
        </div>
    {% endif %}
    {% if owned_companies %}
        <header class="info-title">Owned Companies</header>
        <div class="list-group custom-list-group">
            {% for company in owned_companies %}
                <a href="{% url 'company_details' company_uuid=company.unique_id %}"
                   class="list-group-item list-group-item-action">{{ company.name }}</a>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info my-2">
            <strong>No owned companies!</strong>
            <p class="my-0">You can create one.</p>
        </div>
    {% endif %}
    {% if salary_records %}
        {% for salary_record in salary_records %}
            <div class="table-title">
                <header>Salary in Company {{ salary_record.company.name }}</header>
            </div>
            <table class="table table-bordered table-striped table-responsive-md">
                <thead>
                <tr>
                    <th>Base Salary</th>
                    <th>Bonus</th>
                    <th>Total</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>{{ salary_record.base_salary }}</td>
                    <td>{{ salary_record.bonus }}</td>
                    <td>{{ salary_record.total }}</td>
                </tr>
                </tbody>
            </table>
        {% endfor %}
    {% else %}
        <div class="alert alert-info my-2">
            <strong>No salary information!</strong>
            <p class="my-0">Join in or create new companies to get your own money.</p>
        </div>
    {% endif %}
{% endblock %}