<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta charset="UTF-8">

    {% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}"/>
    <link rel="stylesheet" href="{% static "css/custom-fa-font-style.css" %}"/>

    <!-- Global Custom Style -->
    <link rel="stylesheet" href="{% static "css/custom-style.css" %}"/>

    <!-- Additional Style -->
    {% block base_stylesheets %}{% endblock %}

    <link rel="icon" href="{% static "img/favicon.png" %}">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md navbar-dark" style="background-color: black" id="navbar">
    <a class="navbar-brand" href="{% url 'index' %}">Financial Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
            <!-- For Right Alignment -->
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                {% if user.is_authenticated %}
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" id="user-btn" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            {{ user.get_username }}
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="{% url 'info' %}">My financial affairs</a>
                            <a class="dropdown-item" href="{% url 'change_password' %}">Change password</a>
                            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                        </div>
                    </div>
                {% else %}
                    <a class="nav-link"
                       href="{% url 'login' %}">
                        <i class="fa fa-sign-in" aria-hidden="true"></i>Login
                    </a>
                {% endif %}
            </li>
        </ul>
    </div>
</nav>

<div class="main-content">
    <!-- Global Alerts Area -->
    <div class="container text-center mt-3" id="global-alerts">
        {% block alerts_area %}
            {% for alert in alerts %}
                {% if alert.0 == 'success' %}
                    <div class="alert alert-success my-2">
                        <strong>{{ alert.1 }}</strong>
                        <p class="my-0">{{ alert.2 }}</p>
                    </div>
                {% elif alert.0 == 'info' %}
                    <div class="alert alert-info my-2">
                        <strong>{{ alert.1 }}</strong>
                        <p class="my-0">{{ alert.2 }}</p>
                    </div>
                {% elif alert.0 == 'warning' %}
                    <div class="alert alert-warning my-2">
                        <strong>{{ alert.1 }}</strong>
                        <p class="my-0">{{ alert.2 }}</p>
                    </div>
                {% elif alert.0 == 'error' %}
                    <div class="alert alert-danger my-2">
                        <strong>{{ alert.1 }}</strong>
                        <p class="my-0">{{ alert.2 }}</p>
                    </div>
                {% endif %}
            {% endfor %}
            {% block additional_alerts_area %}
            {% endblock %}
        {% endblock %}
    </div>
    {% block base_content %}{% endblock %}
</div>


<!-- Footer -->
<footer class="footer text-muted">
    <div class="container">
        <p class="float-right">Constructed in <a href="http://getbootstrap.com/">Bootstrap</a></p>
        <p>© Online Financial Management System 2021
            </a>
        </p>
    </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{% static "js/jquery-3.2.1.slim.min.js" %}"></script>
<script src="{% static "js/popper.min.js" %}"></script>
<script src="{% static "js/bootstrap.min.js" %}"></script>
<script>
    {# Initialize tooltips #}
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    {# Get tooltips on disabled buttons #}
    var disabledButton = $('.disabled-button-container > div');

    disabledButton.hover(function (e) {
        if ($(this).prev('button').is(':disabled')) {
            $(this).prev('button').tooltip('toggle');
            $(this).parent().css("cursor", "not-allowed");
        } else {
            $(this).parent().css("cursor", "pointer");
        }
    });

    disabledButton.click(function (e) {
        if (!$(this).prev('button').is(':disabled')) {
            $(this).prev('button').trigger('click');
        }
    });

    {# Make date input field auto set to today #}
    Date.prototype.toDateInputValue = (function () {
        var local = new Date(this);
        local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
        return local.toJSON().slice(0, 10);
    });
    $(document).ready(function () {
        $('.auto-set-to-today').val(new Date().toDateInputValue());
    });
</script>
{% block base_scripts %}{% endblock %}
</body>
</html>
