{% extends 'apps_base.html' %}

{% block title %}Tables{% endblock %}

{% block apps_base_title %}Manage your tables{% endblock %}

{% block apps_base_content %}
    {% if no_workplaces %}
        <div class="alert alert-warning" role="alert">
            <strong>No joined workplaces!</strong>
            <p>There are no companies you have joined, you can join one.</p>
        </div>
    {% else %}
        <div class="table-title">
            <header>Created Tables</header>
            <a href="{% url 'create_table_with_params' workplace_uuid=workplace_uuid %}"
               class="add-table-link">Add a new table</a>
        </div>
        <div class="table-select-company">
            <label for="tables-joined-workplaces" class="text-muted">Select your workplace</label>
            <select class="custom-select" id="tables-joined-workplaces" onchange="reloadWorkplace()">
                {% for workplace in joined_workplaces %}
                    {% if workplace.unique_id == workplace_uuid %}
                        <option value="{{ workplace.unique_id }}" selected>{{ workplace.name }}</option>
                    {% else %}
                        <option value="{{ workplace.unique_id }}">{{ workplace.name }}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </div>
        {% if no_table_records %}
            <div class="alert alert-warning" role="alert">
                <strong>No table records!</strong>
                <p>There are no table records in this workplace, you can create one now.</p>
            </div>
        {% else %}
            <table class="table table-striped table-bordered text-center">
                <thead>
                <tr>
                    <th class="text-center">Name</th>
                    <th class="text-center">Date</th>
                    <th class="text-center">Creator</th>
                </tr>
                </thead>
                <tbody>
                {% for table in table_records %}
                    <tr>
                        <td><a href="{% url 'table_details' table_id=table.id %}">{{ table.name }}</a></td>
                        <td>{{ table.date }}</td>
                        <td>{{ table.creator }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            {# Pagination #}
            <ul class="pagination justify-content-center">
                {% if page_num == 1 %}
                    <li class="page-item disabled"><a class="page-link">Previous</a></li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link"
                           href="{% url 'tables_with_params' workplace_uuid=workplace_uuid page_num=page_num|add:'-1' %}">Previous</a>
                    </li>
                {% endif %}
                {% for i in page_range %}
                    {% if i == page_num %}
                        <li class="page-item active">
                            <a class="page-link"
                               href="{% url 'tables_with_params' workplace_uuid=workplace_uuid page_num=i %}">{{ forloop.counter }}</a>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a class="page-link"
                               href="{% url 'tables_with_params' workplace_uuid=workplace_uuid page_num=i %}">{{ forloop.counter }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                {% if page_num == page_end %}
                    <li class="page-item disabled"><a class="page-link">Next</a></li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link"
                           href="{% url 'tables_with_params' workplace_uuid=workplace_uuid page_num=page_num|add:'1' %}">Next</a>
                    </li>
                {% endif %}
            </ul>
        {% endif %}
    {% endif %}
{% endblock %}

{% block apps_base_scripts %}
    <script>
        {# Reload page when another company is selected. #}
        function reloadWorkplace() {
            var company_uuid = $('#tables-joined-workplaces').find(":selected").val();
            window.location.replace("/tables/" + company_uuid + "/1/");
        }
    </script>
{% endblock %}
