{% extends 'apps_base.html' %}

{% block title %}Details of Salary{% endblock %}

{% block apps_base_title %}Details of Salary{% endblock %}

{% block apps_base_content %}
    <!--startprint-->
    <div class="table-title">
        <header>Salary Information</header>
        <a href="" onclick="exportTableToExcel('salary-details-table')" id="export">Export</a>
    </div>
    <table class="table table-striped table-bordered table-responsive-md" id="salary-details-table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Base Salary</th>
            <th>Bonus</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{{ salary.payee.full_name }}</td>
            <td>{{ salary.base_salary }}</td>
            <td>{{ salary.bonus }}</td>
            <td>{{ salary.total }}</td>
        </tr>
        </tbody>
    </table>
    <!--endprint-->

    <!-- Delete Modal Trigger -->
    <div class="text-center">
        <button type="button" class="btn btn-default" onclick=doPrint()>Print</button>
        <a href="{% url 'update_salary' salary_id=salary.id %}" class="btn btn-primary"
           role="button">Update</a>
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete-confirmation">DELETE
        </button>
    </div>
    <!-- Delete Modal -->
    <div class="modal fade" id="delete-confirmation" tabindex="-1" role="dialog"
         aria-labelledby="delete-confirmation-label"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Delete this salary record?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <div class="text-center">
                        <form action="{% url 'delete_salary' %}" class="text-center d-inline-block" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="salary_id" value="{{ salary.id }}"/>
                            <input type="hidden" name="company_uuid" value="{{ salary.company.unique_id }}">
                            <button class="btn btn-danger" data-toggle="confirmation" type="submit">Confirm</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block base_scripts %}
    <script language="javascript" script.src="jquery.js">
        function doPrint() {
            var bdhtml = window.document.body.innerHTML;
            var start = "<!--startprint-->";
            var end = "<!--endprint-->";
            var prnhtml = bdhtml.substr(bdhtml.indexOf(start) + 17);
            var prnhtml = prnhtml.substring(0, prnhtml.indexOf(end));
            window.document.body.innerHTML = prnhtml;
            window.print();
        }
    </script>
{% endblock %}